<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Formular</title>
  </head>
  <body>
    <form action="index.php" method="post">
      <input type="text" name="" value="">
      <input type="checkbox" name="" value="" checked>
      <input type="radio" name="x" value="X">
      <input type="radio" name="y" value="Y"></br>
      <textarea type="textarea" name="" rows="8" cols="80"></textarea>
      <select class="" name="">
        <option value="">Piatra</option>
        <option value="">Foarfece</option>
        <option value="">Hartie</option>
      </select>
      <input type="range" min="0" max="100">
      <input type="date" name="" value="">
      <button type="submit" name="button">Send</button>
    </form>


  </body>
</html>
